@import compass
@import compass/reset
body
  width: 960px
  font-family: Tahoma, sans-serif
  #wrapper
    font-size: 14px
    position: relative
    margin-left: 5px
    header
      div#archive
        display: block
        text-align: right
        ul
          li
            font-size: 10px
            display: inline-block
            a
              text-decoration: none
              margin: 5px
              color: black

      div#header
        background: #D54900
        color: white
        display: table
        height: 65px
        width: 950px
        h1
          display: table-cell
          vertical-align: middle
          font-size: 28px
          font-weight: bold
          text-align: right
          margin-rigth: 30px
        #nav
          display: table-cell
          vertical-align: middle
          li
            display: inline-block
            margin-left: 20px
            padding-left: 10px
            vertical-align: middle
            a
              font-size: 18px
              color: white
              text-decoration: none
              text-transform: capitalize

    div#content
      color: #333333
      h1
        font-size: 24px
        margin: 15px
        margin-left: 0
        font-weight: bold
      article
        p
          line-height: 16px
          word-spacing: 2px
          margin: 10px
          margin-left: 0
          text-align: justify




